language: python
python:
  #- "3.6"      # current default Python on Travis CI
  - "3.8"       # project version of python
  #- "3.11"
# command to install dependencies

before_install:
  - sudo apt update sudo apt install tesseract-ocr

install:
  - pip install -r SupplyHero_FastApi/requirements.txt
# command to run tests
script:
  - cd SupplyHero_FastApi
  - pytest